

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Complete Tutorial &mdash; GSheetSync 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GSheetSync 1 documentation" href="index.html"/>
        <link rel="prev" title="1. Getting Started" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GSheetSync
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Complete Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gsheetsync-at-a-glance">2.1. GSheetSync At A Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#so-what-can-you-do">2.2. So what can you do?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syncing-data">2.2.1. Syncing Data:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flagging-as-deleted">2.2.1.1. Flagging As Deleted:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#undo-delete-falgs">2.2.1.2. Undo Delete Falgs:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#removing-rows">2.2.1.3. Removing Rows:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sorting-your-sheet">2.2.2. Sorting Your Sheet:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-formulae">2.2.3. Using Formulae:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protecting-specific-fields">2.2.4. Protecting Specific Fields:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-data-from-a-sheet">2.2.5. Reading Data From A Sheet:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quering-from-big-query">2.2.6. Quering From Big Query:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#important-notes">2.2.7. Important Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">2.3. Debugging</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GSheetSync</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>2. Complete Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="complete-tutorial">
<h1>2. Complete Tutorial<a class="headerlink" href="#complete-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="gsheetsync-at-a-glance">
<h2>2.1. GSheetSync At A Glance<a class="headerlink" href="#gsheetsync-at-a-glance" title="Permalink to this headline">¶</a></h2>
<p>This library contains 1 class <code class="docutils literal"><span class="pre">GSyncTable</span></code> which has 5 public methods:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">inject</span></code> - Updates the sheet using input data, appends current cell values and adds new rows of data as required.</li>
<li><code class="docutils literal"><span class="pre">sync</span></code> - Synchronises the sheet with the input data, adding and updating rows where required. Sync also deletes rows if they are not in the input data.</li>
<li><code class="docutils literal"><span class="pre">convertBigQueryResults</span></code> - Takes a JSON object literal containing BigQuery query results, acquired using Google’s Big query API, and changes the results into the data format accepted by GSheetSync. Creating an array of object literals using column headers to map a row’s cell values.</li>
<li><code class="docutils literal"><span class="pre">readSheetData</span></code> - Reads the data from a sheet and outputs an array containing objects, the same data structure GSheetSync takes as input.</li>
<li><code class="docutils literal"><span class="pre">sortByHeaders</span></code> - Sorts the sheet, in ascending or descending order, using the column headers.</li>
</ul>
<p>The class takes the following parameters as input:</p>
<ol class="arabic simple">
<li>(Required) <code class="docutils literal"><span class="pre">sheet</span></code>: A google sheet object, created using the <code class="docutils literal"><span class="pre">SpreadsheetApp</span></code> library, more on this <a class="reference external" href="https://developers.google.com/apps-script/reference/spreadsheet/sheet">here</a></li>
<li>(Required) <code class="docutils literal"><span class="pre">headerRow</span></code>: A number representing the location of the headers row on the sheet</li>
<li>(Required) <code class="docutils literal"><span class="pre">keyColHeaders</span></code>: An array containing the primary key column’s header (if your table uses multiple keys, then provide them all)</li>
<li>(Optional) <code class="docutils literal"><span class="pre">optionalArgs</span></code>: An object literal containing any optional arguments. Optional arguments will be discussed in detail below.</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">sheet</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">getActiveSheet</span><span class="p">();</span>  <span class="c1">// Creates a sheet object</span>
<span class="kd">var</span> <span class="nx">headerRow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">// Identifying row 1 as the header row</span>
<span class="kd">var</span> <span class="nx">keyColHeaders</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Branch ID&quot;</span><span class="p">,</span> <span class="s2">&quot;Employee ID&quot;</span><span class="p">];</span>  <span class="c1">// Two columns used to uniquely identify each row of data</span>
<span class="kd">var</span> <span class="nx">optionalArgs</span> <span class="o">=</span> <span class="p">{</span><span class="nx">formulaRow</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nx">protectedfields</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Shift assigned to&quot;</span><span class="p">]}</span>
<span class="c1">// Identifying row 2 as the formula row</span>
<span class="c1">// Protecting a column called &quot;Shift assigned to&quot;,</span>
<span class="c1">//   so that sync/inject only writes (overwrites) cells in this column IF they are originally blank,</span>
<span class="c1">//   thus preserving data that may have been entered/changed directly on the sheet by a user</span>
</pre></div>
</div>
</div>
<div class="section" id="so-what-can-you-do">
<h2>2.2. So what can you do?<a class="headerlink" href="#so-what-can-you-do" title="Permalink to this headline">¶</a></h2>
<div class="section" id="syncing-data">
<h3>2.2.1. Syncing Data:<a class="headerlink" href="#syncing-data" title="Permalink to this headline">¶</a></h3>
<p>We have already <a class="reference external" href="installation.rst">seen</a> how data is injected into a sheet.
Where the sheet data is checked against the input data, and all data updates are written to the sheet.</p>
<p>However, if you want the sheet to stay synchronised with your data source, you can call the sync method on this raw data.
This method deletes any rows from the sheet if they are not in the input data. There are two ways in which rows are deleted, the first being the simple removal of a row, the second is where the primary keys of that row are flagged as deleted by concatenating a ” (DELETED)” string to them.</p>
<div class="section" id="flagging-as-deleted">
<h4>2.2.1.1. Flagging As Deleted:<a class="headerlink" href="#flagging-as-deleted" title="Permalink to this headline">¶</a></h4>
<p>In this example, we use the following sheet:</p>
<img alt="_images/pre_sync.jpg" src="_images/pre_sync.jpg" />
<p>If we want to flag unsynced data as deleted:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Alexandra&quot;</span><span class="p">,</span> <span class="s2">&quot;Gender&quot;</span><span class="o">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span> <span class="s2">&quot;Home State&quot;</span><span class="o">:</span> <span class="s2">&quot;AC&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Carl&quot;</span><span class="p">,</span> <span class="s2">&quot;Major&quot;</span><span class="o">:</span> <span class="s2">&quot;History&quot;</span><span class="p">,</span> <span class="s2">&quot;Minor&quot;</span><span class="o">:</span> <span class="s2">&quot;Geography&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Becky&quot;</span><span class="p">,</span> <span class="s2">&quot;Major&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Andrew&quot;</span><span class="p">}</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">keyHeader</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Student Name&quot;</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">headerRow</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">sheet</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">getActiveSheet</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GSheetSync</span><span class="p">.</span><span class="nx">GSyncTable</span><span class="p">(</span><span class="nx">sheet</span><span class="p">,</span>
                                       <span class="nx">headerRow</span><span class="p">,</span>
                                       <span class="nx">keyHeader</span><span class="p">);</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">sync</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>  <span class="c1">// Notice the data argument followed by a boolean argument</span>
                           <span class="c1">// false tells GSheetSync to only flag rows for deletion</span>
</pre></div>
</div>
<p>This updates our sheet to look like:</p>
<img alt="_images/first_sync.jpg" src="_images/first_sync.jpg" />
<p>Note:</p>
<ul class="simple">
<li>There is now a “Minor” column</li>
<li>“Anna” and “Benjamin” have been flagged as deleted, and some other fields have been updated</li>
<li>You do not need to enter data from the whole row when syncing it, simply enter the fields you want updated, along with the key column header(s).</li>
</ul>
</div>
<div class="section" id="undo-delete-falgs">
<h4>2.2.1.2. Undo Delete Falgs:<a class="headerlink" href="#undo-delete-falgs" title="Permalink to this headline">¶</a></h4>
<p>Now let’s make the following change:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Alexandra&quot;</span><span class="p">,</span> <span class="s2">&quot;Gender&quot;</span><span class="o">:</span> <span class="s2">&quot;undefined&quot;</span><span class="p">,</span> <span class="s2">&quot;Home State&quot;</span><span class="o">:</span> <span class="s2">&quot;AC&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Carl&quot;</span><span class="p">,</span> <span class="s2">&quot;Major&quot;</span><span class="o">:</span> <span class="s2">&quot;History&quot;</span><span class="p">,</span> <span class="s2">&quot;Minor&quot;</span><span class="o">:</span> <span class="s2">&quot;Geography&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Becky&quot;</span><span class="p">,</span> <span class="s2">&quot;Major&quot;</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Andrew&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Benjamin&quot;</span><span class="p">},</span>  <span class="c1">// Now we include Benjamin and Anna</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Anna&quot;</span><span class="p">}</span>
<span class="p">];</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">sync</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>  <span class="c1">// The default for the sync method is to flag rows as deleted</span>
</pre></div>
</div>
<p>This leads to the following updates:</p>
<img alt="_images/redo_first_sync.jpg" src="_images/redo_first_sync.jpg" />
<p>Note:</p>
<ul class="simple">
<li>“Benjamin” and “Anna” are no longer flagged as deleted</li>
</ul>
</div>
<div class="section" id="removing-rows">
<span id="removed"></span><span id="sync"></span><h4>2.2.1.3. Removing Rows:<a class="headerlink" href="#removing-rows" title="Permalink to this headline">¶</a></h4>
<p>Here we want to completely removes all unsynced data</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Anna&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;Student Name&quot;</span><span class="o">:</span> <span class="s2">&quot;Carl&quot;</span><span class="p">}</span>
<span class="p">];</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">sync</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>  <span class="c1">// &quot;true&quot; to remove unsynced rows</span>
</pre></div>
</div>
<p>Leading to the following changes:</p>
<img alt="_images/final_sync.jpg" src="_images/final_sync.jpg" />
</div>
</div>
<div class="section" id="sorting-your-sheet">
<h3>2.2.2. Sorting Your Sheet:<a class="headerlink" href="#sorting-your-sheet" title="Permalink to this headline">¶</a></h3>
<p>After syncing data, if rows were <a class="reference internal" href="#removed">removed</a>, your sheet will contain blank rows. You can very easily sort your sheet in ascending or descending order by any number of columns.</p>
<p>There are two ways you can use the <code class="docutils literal"><span class="pre">sortByHeaders</span></code> method</p>
<p>The First:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">order</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>            <span class="c1">// Sorts in ascending order, set false for descending</span>
<span class="kd">var</span> <span class="nx">columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Column 1&#39;s Header&quot;</span><span class="p">,</span>     <span class="c1">// Sorts by first column, followed by the third column</span>
    <span class="s2">&quot;Column 3&#39;s Header&quot;</span>
<span class="p">];</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">sortByHeaders</span><span class="p">(</span><span class="nx">order</span><span class="p">,</span>
                     <span class="nx">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>If the <code class="docutils literal"><span class="pre">columns</span></code> argument is omitted, the sheet is sorted by the key column header(s).</p>
<p>The Second:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">sortSpecs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="nx">dimensionIndex</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">sortOrder</span><span class="o">:</span> <span class="kc">true</span><span class="p">},</span>   <span class="c1">// This sorts by the first column in ASCENDING order</span>
    <span class="p">{</span><span class="nx">dimensionIndex</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">sortOrder</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>   <span class="c1">// And the by the third column in DESCENDING order</span>
<span class="p">];</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">sortByHeaders</span><span class="p">(</span><span class="nx">sortSpecs</span><span class="p">);</span>
</pre></div>
</div>
<p>Both of these result in the same sheet, but the second method allows for more control as you can sort different columns in different orders.</p>
<p>Follwing on from the final <a class="reference internal" href="#sync">sync</a> example, calling <code class="docutils literal"><span class="pre">target.sortByHeaders(true)</span></code> leads to the following:</p>
<img alt="_images/sorting_sync.jpg" src="_images/sorting_sync.jpg" />
</div>
<div class="section" id="using-formulae">
<span id="formula-example"></span><h3>2.2.3. Using Formulae:<a class="headerlink" href="#using-formulae" title="Permalink to this headline">¶</a></h3>
<p>One of the two optional arguments GSheetSync can take is a formula row number.
If you specify a formula row number, GSheetSync will read any and all formulae written in the cells of the formula row, and insert them into all new rows of data, intellegently incrementing them to match row and column references.</p>
<p>This is an example of inserting a very simple formula into column C.
The formula demonstrated here is “=B1”, which is entered into cell C1. GSheetSync will intellegently incriments this formula inserting it into the 3 newly added rows of data. So that cell C3 has the formula “=B3”.
Formulae are not added in any rows where data was already present, strictly added for new rows.
The column containing the formula  requires the user to input a header.</p>
<p>The following code allows you to use a formula on the sheet:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="s2">&quot;Chocolate&quot;</span><span class="o">:</span> <span class="s2">&quot;Snickers&quot;</span><span class="p">,</span> <span class="s2">&quot;Price&quot;</span><span class="o">:</span> <span class="s2">&quot;.5&quot;</span><span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;Chocolate&quot;</span><span class="o">:</span> <span class="s2">&quot;Mars&quot;</span><span class="p">,</span> <span class="s2">&quot;Price&quot;</span><span class="o">:</span> <span class="s2">&quot;.5&quot;</span><span class="p">},</span>
  <span class="p">{</span><span class="s2">&quot;Chocolate&quot;</span><span class="o">:</span> <span class="s2">&quot;Freddo&quot;</span><span class="p">,</span> <span class="s2">&quot;Price&quot;</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
<span class="p">];</span>

<span class="kd">var</span> <span class="nx">keyHeader</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Chocolate&quot;</span><span class="p">];</span>
<span class="c1">// If your data table uses multiple primary keys to distinguish rows of data</span>
<span class="c1">// All the keys must be provided</span>
<span class="kd">var</span> <span class="nx">headerRow</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">sheet</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">getActiveSheet</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">optionalArgs</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">formulaRow</span><span class="o">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GSheetSync</span><span class="p">.</span><span class="nx">GSyncTable</span><span class="p">(</span><span class="nx">sheet</span><span class="p">,</span>
                                       <span class="nx">headerRow</span><span class="p">,</span>
                                       <span class="nx">keyHeader</span><span class="p">,</span>
                                       <span class="nx">optionalArgs</span><span class="p">);</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">inject</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</pre></div>
</div>
<p>Output on the sheet:</p>
<img alt="_images/formula_example.jpg" src="_images/formula_example.jpg" />
</div>
<div class="section" id="protecting-specific-fields">
<h3>2.2.4. Protecting Specific Fields:<a class="headerlink" href="#protecting-specific-fields" title="Permalink to this headline">¶</a></h3>
<p>There may be times where you need to ensure that some fields stay protected against overwrites. In a case where there’s field that people are expected to update on the sheet, but you don’t account for this in the raw data, you can protect that field.</p>
<p>What this means is, if there is an empty cell in that column, and the input data wants to write a value in that cell, it will be written by GSheetSync. However, if a cell in that protected column is not blank (someone has purposely changed the value of the cell) then GSheetSync will not overwrite that cell.</p>
<p>Passing in the following parameter to GSheetSync will allow you to protect a column from overwrites:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">optionalArgs</span> <span class="o">=</span> <span class="p">{</span><span class="nx">protectedFields</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;Some column header&quot;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-data-from-a-sheet">
<h3>2.2.5. Reading Data From A Sheet:<a class="headerlink" href="#reading-data-from-a-sheet" title="Permalink to this headline">¶</a></h3>
<p>If you want to read the data on a sheet, and get it in the data structure compatible with GSheetSync, you can call the method <code class="docutils literal"><span class="pre">readSheetData</span></code>.</p>
<p>This outputs said data structure:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">parsedData</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">readSheetData</span><span class="p">();</span>
</pre></div>
</div>
<p>You can pass this data directly into GSheetSync and inject it into any of your Google Spreadsheets</p>
</div>
<div class="section" id="quering-from-big-query">
<h3>2.2.6. Quering From Big Query:<a class="headerlink" href="#quering-from-big-query" title="Permalink to this headline">¶</a></h3>
<p>You can create a SQL query in Apps Script, and use the results of that query to update a Spreadsheet.</p>
<p>The following allows your to sync queried data:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">projectId</span> <span class="o">=</span> <span class="s2">&quot;YOUR PROJECT&#39;S ID&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">query</span><span class="o">:</span> <span class="p">(</span><span class="s1">&#39;SELECT id, title &#39;</span> <span class="o">+</span>
            <span class="s1">&#39;FROM `bigquery-public-data.samples.wikipedia` &#39;</span><span class="o">+</span>
            <span class="s1">&#39;WHERE id IS NOT NULL &#39;</span> <span class="o">+</span>
            <span class="s1">&#39;GROUP BY id, title &#39;</span> <span class="o">+</span>
            <span class="s1">&#39;LIMIT 10&#39;</span><span class="p">),</span>
    <span class="nx">useLegacySql</span><span class="o">:</span> <span class="kc">false</span>  <span class="c1">// Use Lagacy(BigQuery) SQL or Standard SQL</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">queryResults</span> <span class="o">=</span> <span class="nx">BigQuery</span><span class="p">.</span><span class="nx">Jobs</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">projectId</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">convertedResults</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">convertBigQueryResults</span><span class="p">(</span><span class="nx">queryResults</span><span class="p">);</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">sync</span><span class="p">(</span><span class="nx">convertedResults</span><span class="p">);</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">&quot;PROJECT</span> <span class="pre">ID&quot;</span></code> is required for billing and quota purposes, this is the ID that the query will run under. You can either use the Apps Script Project, which you had to create to be able to write scripts, or another project that you already have on the <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a>, the latter will have the benefits of being able to control all of your querying and the BigQeury dataset’s permissions under one project ID.</p>
<p>Getting the ID:</p>
<ol class="arabic">
<li><p class="first">Through the Apps Script Project</p>
<blockquote>
<div><ul class="simple">
<li>In Script Editor, “Resources” &gt; “Advanced Google Services…”</li>
<li>Follow the link to “Google API Console” at the bottom of the pop-up box</li>
<li>Click on your project name at the top of the page, and you should see something like the image below</li>
<li>From the code above, replace <code class="docutils literal"><span class="pre">PROJECT</span> <span class="pre">ID</span></code> with your project ID</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Using your other Google Cloud Platform Projects</p>
<blockquote>
<div><ul class="simple">
<li>On the <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a> choose any project from the dropdown at the top left, and copy the project id for that project.</li>
</ul>
</div></blockquote>
</li>
</ol>
<img alt="_images/project_id.jpg" src="_images/project_id.jpg" />
</div>
<div class="section" id="important-notes">
<h3>2.2.7. Important Notes:<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>GSheetSync will only read data strictly below the formula and headers rows (which ever comes last).</li>
<li>Best practise when adding formulae, is to have the formula row and headers row be together. This also demonstrated in the <a class="reference internal" href="#formula-example">formula example</a>.</li>
<li>Any columns in which a formula is being inserted, must have a header, otherwise no formulae will be inserted for that column.</li>
<li>Formulae are only inserted for newly added rows, any rows already in the sheet before syncing/injecting will be unaffected by formulae.</li>
<li>Any columns with blank headers will be left as they are, GSheetSync does nothing to blank header columns.</li>
<li>Any rows flagged as deleted by the sync method, can be undeleted by running the sync method again if they are become present in the input data. (The same isn’t possible if rows have been removed entirely).</li>
</ul>
</div>
</div>
<div class="section" id="debugging">
<h2>2.3. Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>GSheetSync by default logs everything to console.
You can view all the logs by going on “View” &gt; “Stackdriver Logging”.
If this doesn’t help then Script Editor’s built in debugger allows your to dive into GSheetSync’s source code wherever a GSheetSync method is being calledm, simply set a breakpoint on a line calling GSheetSync and dive in. A new tab will open in read-only mode containing the full GSheetSync source code.</p>
<p>If you find issues please raise them on <a class="reference external" href="https://github.com/nav-s-r/GSheetSync/issues">GitHub</a>.
For some brownie points, read CONTRIBUTING.md and make fixes!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="installation.html" class="btn btn-neutral" title="1. Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Navroj Singh.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>